# FenXiao

./: fenxiao.jks
app/: build.gradle
app/src/androidTest/java/com/linkhand/fenxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkhand/fenxiao/: AppManager.java  BaseActicity.java  BaseFragment.java  C.java  MainActivity.java  MyApplication.java
app/src/main/java/com/linkhand/fenxiao/activity/: HomeGongGActivity.java  VipDetailActivity.java
app/src/main/java/com/linkhand/fenxiao/adapter/: CurrTradeAdapter.java  GongGRecyAdapter.java  GoumaiXzAdapter.java  GradeItemIAdapter.java  GradeRecyAdapter.java  HomePageFragmentAdapter.java  HomePageVipGoodsAdapter.java  HomeRecyAdapter.java  KaQuanRecyAdapter.java  MyRecyAdapter.java  TuanGRcAdapter.java  TuiHAdapter.java
app/src/main/java/com/linkhand/fenxiao/bean/: InviteBean.java  MessageEvent.java  MienBean.java  MienDainZanBean.java  MienDetailBean.java  PinglunBean.java  ShareBean.java
app/src/main/java/com/linkhand/fenxiao/dialog/: DialogUpgradeVIP.java  EveryDialog.java  InstructionDialog.java  LoadingPop.java  MvpAdapter.java  MyDialog.java  MyDialogApprove.java  MyDialogApproveFace.java  (+12 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_rounded_four.xml  btn_bg_rounded_grey.xml  btn_bg_rounded_greytwo.xml  btn_bg_rounded_six.xml  btn_bg_rounded_three.xml  btn_bg_three.xml  btn_bg_two.xml  btn_yuanjiao_oneone.xml  circle_black.xml  circle_colorred.xml  circle_mine_red.xml  circle_red.xml  circle_rered.xml  circle_top_gray.xml  circle_white.xml  edt_bg.xml  em_ratingbar_drawable.xml  gray_juxing.xml  imgv_shape.xml  indicator_select.xml  ll_gray_bg.xml  rating_layer.xml  rating_layer_small.xml  rb_five.xml  rb_four.xml  rb_one.xml  rb_three.xml  rb_two.xml  round_bg.xml  selector_check.xml
app/src/main/res/layout/: activity_address.xml  activity_all_collection.xml  activity_all_members.xml  activity_all_vip_goods.xml  activity_approve.xml  activity_clip_image.xml  activity_collection.xml  activity_confirm_order.xml  activity_dialog_merchandise.xml  activity_dialog_upgrade_vip.xml  activity_evaluation.xml  activity_home_gong_g.xml  activity_home_page.xml  activity_in_details.xml  activity_instruction_dialog.xml  activity_intention.xml  activity_invite.xml  activity_is_recharge.xml  activity_ka_quan_detail.xml  activity_login.xml  activity_main.xml  activity_medal_team.xml  activity_members_detail.xml  activity_mien.xml  activity_mien_details_acyivity.xml  activity_mine_jl.xml  activity_my_dialog.xml  activity_my_dialog_approve.xml  activity_my_dialog_delete.xml  activity_my_dialog_login.xml  activity_my_dialog_pay_wap.xml  activity_my_dialog_perfect.xml  activity_my_dialog_review.xml  activity_my_dialog_upgrade_vip.xml  activity_my_dialog_vip.xml  activity_my_order.xml  activity_my_team.xml  activity_my_vip.xml  activity_news.xml  activity_news_details.xml  (+86 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/linkhand/fenxiao/: ExampleUnitTest.java
(+215 files in other folders)
