<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mien_details_acyivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhites"
    tools:context="com.linkhand.fenxiao.activity.homepage.home.MienDetailsAcyivity">

    <LinearLayout
        android:id="@+id/llayout_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/gray_c"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/open_group_return_id"
            android:layout_width="@dimen/sum_50"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/sum_20"
                android:layout_height="@dimen/sum_20"
                android:layout_marginBottom="@dimen/sum_3"
                android:layout_marginLeft="@dimen/sum_15"
                android:layout_marginTop="@dimen/sum_3"
                android:src="@drawable/returnleft"/>

            <TextView
                android:layout_width="@dimen/sum_15"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/sum_50"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/sum_5"
            android:paddingRight="@dimen/sum_5"
            android:text="风采详情"
            android:textColor="@color/title_tv_color"
            android:textSize="@dimen/sum_20"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/llayout_one"
        android:layout_width="match_parent"
        android:background="@color/colorgraynessb"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llayout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout_one"
                android:orientation="vertical"
                android:padding="@dimen/sum_10">

                <TextView
                    android:id="@+id/mien_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题测试标题"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/sum_20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sum_10">

                    <TextView
                        android:id="@+id/details_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="xxxx-xx-xx"/>

                    <ImageView
                        android:id="@+id/mien_imgv_what"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/heart_red"/>

                    <TextView
                        android:id="@+id/mien_detail_renNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sum_5"
                        android:text="xx人"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/sum_10"
                    android:background="@color/colorgraynessb"/>

                <WebView
                    android:id="@+id/mien_detail_wb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llayout_two"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgraynessb"/>

            <LinearLayout
                android:id="@+id/llayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/sum_10">

                <ImageView
                    android:id="@+id/mien_details_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_gray"/>

                <TextView
                    android:id="@+id/mien_detail_botNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="- -"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
