<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sum_10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/mydialog_pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:text="请选择付款方式"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/return_id2"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/close"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/zhifubao_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/sum_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_three"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sum_10"
            android:text="微信支付"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sum_1"
        android:layout_marginBottom="@dimen/sum_5"
        android:layout_marginTop="@dimen/sum_5"
        android:background="@color/colorgraynessd"/>

    <LinearLayout
        android:id="@+id/weixin_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sum_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alipay_two"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sum_10"
            android:text="支付宝支付"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
