<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medal_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    android:orientation="vertical"
    tools:context="com.linkhand.fenxiao.activity.mine.MedalTeamActivity">

    <LinearLayout
        android:id="@+id/medal_llayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_c"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/allMembers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/sum_10"
            android:text="@string/mine_name20"
            android:textColor="@color/colorblack"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/sum_10"
            android:text="@string/mine_name21"
            android:textColor="@color/colorblack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/medal_llayout_id"
        android:background="@color/colorgraynessb"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/gray_c"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/fenxiao_return_id7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView

                    android:layout_width="@dimen/sum_20"
                    android:layout_height="@dimen/sum_20"
                    android:layout_marginBottom="@dimen/sum_3"
                    android:layout_marginLeft="@dimen/sum_15"
                    android:layout_marginTop="@dimen/sum_3"
                    android:src="@drawable/returnleft"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_5"
                    android:text="@string/login_fanhui"
                    android:textColor="@color/title_tv_color"/>
            </LinearLayout>


            <TextView
                android:id="@+id/fenxiao_title_id7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/sum_50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mine_name12"
                android:textColor="@color/title_tv_color"
                android:textSize="@dimen/sum_20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_c"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sum_10"
            android:paddingTop="@dimen/sum_10">

            <com.linkhand.fenxiao.utils.RoundImageView
                android:id="@+id/roundImageView_id"
                android:layout_width="@dimen/sum_80"
                android:layout_height="@dimen/sum_80"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/default_portrait"
                imagecontrol:border_inside_color="#fff"
                imagecontrol:border_outside_color="#fff"
                imagecontrol:border_thickness="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_10"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roundImageView_id"
                    android:textColor="@color/title_tv_color"/>

                <TextView
                    android:id="@+id/team_level_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roundImageView_id"
                    android:layout_marginLeft="@dimen/sum_40"
                    android:layout_toRightOf="@+id/mine_position_id"
                    android:text="铜1"
                    android:textColor="@color/title_tv_color"
                    android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_10"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mine_position_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorwhites"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:id="@+id/details_ids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sum_10"
                        android:text="@string/mine_name19"
                        android:textColor="@color/title_tv_color"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/sum_10"
                        android:src="@drawable/return_right_two"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:layout_marginTop="@dimen/sum_1"
            android:id="@+id/mine_tabLayout_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/colorred"
            app:tabSelectedTextColor="@color/colorred"
            app:tabTextColor="@color/colorblack"/>


        <FrameLayout
            android:id="@+id/mine_fragment_id2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
