<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    android:orientation="vertical"
    tools:context="com.linkhand.fenxiao.activity.homepage.home.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/gray_c"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/address_return_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:layout_width="@dimen/sum_20"
                android:layout_height="@dimen/sum_20"
                android:layout_marginBottom="@dimen/sum_3"
                android:layout_marginLeft="@dimen/sum_15"
                android:layout_marginTop="@dimen/sum_3"
                android:src="@drawable/returnleft"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sum_5"
                android:text="@string/login_fanhui"
                android:textColor="@color/title_tv_color"/>
        </LinearLayout>


        <TextView
            android:id="@+id/address_title_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/HomePage_name50"
            android:textColor="@color/title_tv_color"
            android:textSize="@dimen/sum_20"/>
        <TextView
            android:layout_marginRight="@dimen/sum_10"
            android:id="@+id/insert_address_id"
            android:gravity="center"
            android:textColor="@color/title_tv_color"
            android:text="@string/HomePage_name78"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.linkhand.fenxiao.utils.MyListView
                android:divider="@null"
                android:id="@+id/address_listview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.linkhand.fenxiao.utils.MyListView>

            <TextView
                android:id="@+id/confirm_address"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sum_40"
                android:layout_marginBottom="@dimen/sum_20"
                android:layout_marginLeft="@dimen/sum_10"
                android:layout_marginRight="@dimen/sum_10"
                android:layout_marginTop="@dimen/sum_10"
                android:background="@drawable/btn_bg_rounded_two"
                android:text="@string/HomePage_name71"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
