<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_members"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    android:orientation="vertical"
    tools:context="com.linkhand.fenxiao.activity.mine.AllMembersActivity">

    <LinearLayout
        android:id="@+id/allMembers_llayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorwhites"
        android:gravity="center"
        android:padding="@dimen/sum_10"
        >

        <TextView
            android:textColor="@color/colorblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mine_name22"/>

        <TextView
            android:textColor="@color/colorblack"
            android:id="@+id/allMembers_number_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/allMembers_llayout_id"
        android:background="@color/colorwhites"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/gray_c"
            android:layout_marginBottom="1dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/allmembers_return_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView

                    android:layout_width="@dimen/sum_20"
                    android:layout_height="@dimen/sum_20"
                    android:layout_marginBottom="@dimen/sum_3"
                    android:layout_marginLeft="@dimen/sum_15"
                    android:layout_marginTop="@dimen/sum_3"
                    android:src="@drawable/a"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_5"
                    android:text="@string/login_fanhui"
                    android:textColor="@color/title_tv_color"/>
            </LinearLayout>


            <TextView
                android:id="@+id/allmembers_title_id7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/sum_50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mine_name12"
                android:textColor="@color/title_tv_color"
                android:textSize="@dimen/sum_20"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/mine_tabLayout_id3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/colorred"
            app:tabSelectedTextColor="@color/colorred"
            app:tabTextColor="@color/colorblack"/>

        <FrameLayout
            android:id="@+id/mine_fragment_id3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>
</RelativeLayout>
