<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_members_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    tools:context="com.linkhand.fenxiao.activity.mine.MembersDetailActivity">

    <LinearLayout
        android:id="@+id/telephone_llayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorred"
        android:gravity="center"
        android:padding="@dimen/sum_10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/phone"
            android:text="@string/mine_name22"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HomePage_name57"
            android:textColor="@color/colorwhites"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgraynessb"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/gray_c"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/fenxiao_return_id8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView

                    android:layout_width="@dimen/sum_20"
                    android:layout_height="@dimen/sum_20"
                    android:layout_marginBottom="@dimen/sum_3"
                    android:layout_marginLeft="@dimen/sum_15"
                    android:layout_marginTop="@dimen/sum_3"
                    android:src="@drawable/returnleft"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_5"
                    android:text="@string/login_fanhui"
                    android:textColor="@color/title_tv_color"/>
            </LinearLayout>


            <TextView
                android:id="@+id/fenxiao_title_id8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/sum_50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mine_name24"
                android:textColor="@color/title_tv_color"
                android:textSize="@dimen/sum_20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_c"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sum_20"
            android:paddingTop="@dimen/sum_20">

            <com.linkhand.fenxiao.utils.RoundImageView
                android:id="@+id/roundImageView_id2"
                android:layout_width="@dimen/sum_80"
                android:layout_height="@dimen/sum_80"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/default_portrait"
                imagecontrol:border_inside_color="#fff"
                imagecontrol:border_outside_color="#fff"
                imagecontrol:border_thickness="1dp"/>

            <TextView
                android:id="@+id/members_names_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_10"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="张三"
                android:textColor="@color/title_tv_color"/>

            <TextView
                android:id="@+id/members_tier_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sum_5"
                android:textSize="12sp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="铜1"
                android:textColor="@color/title_tv_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_10"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mine_name25"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/members_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111"
                android:textColor="@color/colorblack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mine_name26"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/telephone_number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10086"
                android:textColor="@color/colorblack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_10"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mine_name27"
                android:textColor="@color/gray_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sum_5"
                android:text="11111"
                android:textColor="@color/colorblack"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/members_login_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_name27"
                android:textColor="@color/colorblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mine_name28"
                android:textColor="@color/gray_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sum_5"
                android:textColor="@color/colorblack"/>

            <TextView
                android:id="@+id/members_tup_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_name32"
                android:textColor="@color/colorblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_10"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mine_name29"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/members_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_10"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/mine_name30"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/members_recommend_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="我的级别人数"
                android:textColor="@color/gray_text"/>
            <TextView
                android:id="@+id/member_detail_jibierenshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
