<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vipdetail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    android:orientation="vertical"
    tools:context="com.linkhand.fenxiao.activity.homepage.home.VIPDetailPageActivity">

    <LinearLayout
        android:id="@+id/detail_llayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorwhites">

        <TextView
            android:id="@+id/detail_purchasing_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/sum_53"
            android:layout_weight="2"
            android:background="@color/colorred"
            android:gravity="center"
            android:text="@string/HomePage_name24"
            android:textColor="@color/colorwhites"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_llayout_id"
        android:background="@color/colorgraynessb"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/gray_c"
            android:layout_marginBottom="1dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/home_return_id2"
                android:layout_width="@dimen/sum_50"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/sum_20"
                    android:layout_height="@dimen/sum_20"
                    android:layout_marginBottom="@dimen/sum_3"
                    android:layout_marginLeft="@dimen/sum_15"
                    android:layout_marginTop="@dimen/sum_3"
                    android:src="@drawable/returnleft"/>

                <TextView
                    android:layout_width="@dimen/sum_15"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/sum_35"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/sum_5"
                android:paddingRight="@dimen/sum_5"
                android:text="@string/HomePage_name12"
                android:textColor="@color/title_tv_color"
                android:textSize="@dimen/sum_20"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorgraynessb"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/details_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sum_360"
                    app:indicator_drawable_selected="@drawable/indicator_select"
                    app:indicator_drawable_unselected="@drawable/indicator_unselect"
                    app:indicator_height="8dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="8dp"/>
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/sum_180"-->
                <!--android:background="@color/colorwhites"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/a"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sum_1"
                    android:background="@color/colorwhites"
                    android:padding="@dimen/sum_10">

                    <TextView
                        android:id="@+id/Details_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxx"/>

                    <TextView
                        android:id="@+id/Details_fuhao_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Details_title_id"
                        android:layout_marginTop="@dimen/sum_10"
                        android:text="@string/HomePage_name5"
                        android:textColor="@color/colorred"/>

                    <TextView
                        android:id="@+id/Details_zirmb_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/Details_fuhao_id"
                        android:layout_below="@+id/Details_title_id"
                        android:layout_toRightOf="@+id/Details_fuhao_id"
                        android:gravity="bottom"
                        android:text="xxx"
                        android:textColor="@color/colorred"
                        android:textSize="@dimen/sum_20"/>

                    <TextView
                        android:id="@+id/Details_viprmb_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/Details_zirmb_id"
                        android:layout_below="@+id/Details_title_id"
                        android:layout_marginTop="@dimen/sum_10"
                        android:layout_toRightOf="@+id/Details_zirmb_id"
                        android:text="@string/home_item_name5"
                        android:textColor="@color/gray_text"/>


                    <TextView
                        android:id="@+id/Details_tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Details_fuhao_id"
                        android:layout_marginTop="@dimen/sum_10"
                        android:text="@string/HomePage_name86"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/order_sum_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Details_fuhao_id"
                        android:layout_marginTop="@dimen/sum_10"
                        android:layout_toRightOf="@+id/Details_tv_id"
                        android:text="xx件"
                        android:visibility="gone"/>

                    <!--<TextView-->
                    <!--android:id="@+id/Details_tv_id2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/Details_fuhao_id"-->
                    <!--android:layout_marginTop="@dimen/sum_10"-->
                    <!--android:text="@string/HomePage_name14"/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/Details_number_id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/Details_fuhao_id"-->
                    <!--android:layout_marginTop="@dimen/sum_10"-->
                    <!--android:layout_toLeftOf="@+id/Details_tv_id2"-->
                    <!--android:text="100"/>-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/Details_fuhao_id"-->
                    <!--android:layout_marginTop="@dimen/sum_10"-->
                    <!--android:layout_toLeftOf="@+id/Details_number_id"-->
                    <!--android:text="@string/HomePage_name15"/>-->
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sum_10"
                    android:background="@color/colorgraynessb"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhites"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/sum_10"
                    android:paddingTop="@dimen/sum_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="简介"
                        android:textSize="@dimen/sum_16"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sum_1"
                        android:layout_marginBottom="@dimen/sum_10"
                        android:layout_marginTop="@dimen/sum_10"
                        android:background="@color/colorgraynessb"></View>

                    <TextView
                        android:id="@+id/synopsis_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--<com.linkhand.fenxiao.utils.MyListView-->
                    <!--android:id="@+id/details_listview_id"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/colorwhites"-->
                    <!--android:divider="#00000000"-->
                    <!--android:dividerHeight="0dip"></com.linkhand.fenxiao.utils.MyListView>-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sum_10"
                    android:background="@color/colorgraynessb"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhites"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/sum_10"
                    android:paddingTop="@dimen/sum_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/HomePage_name88"
                        android:textSize="@dimen/sum_16"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sum_1"
                        android:layout_marginBottom="@dimen/sum_10"
                        android:layout_marginTop="@dimen/sum_10"
                        android:background="@color/colorgraynessb"/>

                    <WebView
                        android:id="@+id/wv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
