<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_up_the"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    tools:context="com.linkhand.fenxiao.activity.mine.SetUpTheActivity">

    <LinearLayout
        android:id="@+id/setupthe_return_id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorwhites"
        android:gravity="center"
        android:padding="@dimen/sum_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/mine_name36"
            android:textColor="@color/colorred"
            android:textSize="18sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setupthe_return_id3"
        android:background="@color/colorgraynessb"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/gray_c"
            android:layout_marginBottom="1dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/setupthe_return_id2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView

                    android:layout_width="@dimen/sum_20"
                    android:layout_height="@dimen/sum_20"
                    android:layout_marginBottom="@dimen/sum_3"
                    android:layout_marginLeft="@dimen/sum_15"
                    android:layout_marginTop="@dimen/sum_3"
                    android:src="@drawable/returnleft"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_5"
                    android:text="@string/login_fanhui"
                    android:textColor="@color/title_tv_color"/>
            </LinearLayout>


            <TextView
                android:id="@+id/setupthe_title_id8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/sum_50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mine_name1"
                android:textColor="@color/title_tv_color"
                android:textSize="@dimen/sum_20"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setupthe_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_10"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/sum_10"
                android:paddingLeft="@dimen/sum_12"
                android:paddingTop="@dimen/sum_10"
                android:text="@string/mine_name37"/>
        </LinearLayout>

        <TextView
            android:id="@+id/setup_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/sum_10"
            android:paddingLeft="@dimen/sum_12"
            android:paddingTop="@dimen/sum_10"
            android:text="在线客服"/>

        <TextView
            android:id="@+id/setup_changeLogin_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/sum_10"
            android:paddingLeft="@dimen/sum_12"
            android:paddingTop="@dimen/sum_10"
            android:text="修改登录密码"/>

        <LinearLayout
            android:id="@+id/setupthe_update_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/sum_10"
                android:paddingLeft="@dimen/sum_12"
                android:paddingTop="@dimen/sum_10"
                android:text="支付密码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/white"
            android:paddingBottom="@dimen/sum_10"
            android:paddingLeft="@dimen/sum_12"
            android:paddingRight="@dimen/sum_12"
            android:paddingTop="@dimen/sum_10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="版本"
                />
            <TextView
                android:id="@+id/set_banben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
