<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    android:orientation="vertical"
    tools:context="com.linkhand.fenxiao.activity.login.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginBottom="1dp"
        android:background="@color/gray_c"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/fenxiao_return_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:layout_width="@dimen/sum_20"
                android:layout_height="@dimen/sum_20"
                android:layout_marginBottom="@dimen/sum_3"
                android:layout_marginLeft="@dimen/sum_15"
                android:layout_marginTop="@dimen/sum_3"
                android:src="@drawable/returnleft"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sum_5"
                android:text="@string/login_fanhui"
                android:textColor="@color/title_tv_color"/>
        </LinearLayout>


        <TextView
            android:id="@+id/fenxiao_title_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/sum_50"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login_zhuce"
            android:textColor="@color/title_tv_color"
            android:textSize="@dimen/sum_20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sum_10"
        android:layout_marginRight="@dimen/sum_10"
        android:layout_marginTop="@dimen/sum_10"
        android:background="@color/colorwhites"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/login_zhuce_shoujihao"
            android:inputType="number"
            android:maxLength="11"
            android:padding="@dimen/sum_10"
            android:textColorHint="@color/colorgraynessd"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgraynessb"></View>

        <EditText
            android:id="@+id/psw_id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/login_zhuce_psw"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/sum_10"
            android:textColorHint="@color/colorgraynessd"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgraynessb"></View>

        <EditText
            android:id="@+id/psw_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/login_zhuce_pswTwo"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/sum_10"
            android:textColorHint="@color/colorgraynessd"
            android:textSize="14sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sum_10"
        android:layout_marginRight="@dimen/sum_10"
        android:layout_marginTop="@dimen/sum_10"
        android:background="@color/colorwhites">

        <EditText
            android:id="@+id/invite_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/login_zhuce_inviteshoujihao"
            android:maxLength="11"
            android:padding="@dimen/sum_10"
            android:textColorHint="@color/colorgraynessd"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sum_10"
        android:layout_marginRight="@dimen/sum_10"
        android:layout_marginTop="@dimen/sum_10"
        android:background="@color/colorwhites">

        <EditText
            android:id="@+id/validation_et_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/login_zhuce_yanzhengma"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/sum_10"
            android:textColorHint="@color/colorgraynessd"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/validation_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/sum_5"
            android:text="@string/login_zhuce_takeyanzhengma"
            android:textColor="@color/colorred"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sum_10"
        android:layout_marginRight="@dimen/sum_10"
        android:layout_marginTop="@dimen/sum_5"
        android:gravity="center|left">

        <CheckBox
            android:id="@+id/checkbox_id"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/selector_check"
            android:button="@null"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="同意"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agreement_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/login_zhuce_xieyitwo"
                android:textColor="@color/colorred"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorred"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/login_zhuce_xieyithree"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/fenxiao_register_login_id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sum_40"
        android:layout_marginLeft="@dimen/sum_10"
        android:layout_marginRight="@dimen/sum_10"
        android:layout_marginTop="@dimen/sum_10"
        android:background="@drawable/btn_bg_rounded_two"
        android:text="注册"/>
</LinearLayout>
