<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linkhand.fenxiao.activity.homepage.HomePageActivity">

    <RadioGroup
        android:id="@+id/homepage_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/homepage_rbone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_one"
            android:gravity="center"
            android:padding="3dp"
            android:text="首页"
            android:textColor="@color/colorred"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/homepage_rbtwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_two"
            android:gravity="center"
            android:padding="3dp"
            android:text="分类"
            android:textColor="@color/gray_text"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/homepage_rbthree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_three"
            android:gravity="center"
            android:padding="3dp"
            android:text="购物券兑换"
            android:textColor="@color/gray_text"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/homepage_rbfour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_four"
            android:gravity="center"
            android:padding="3dp"
            android:text="购物车"
            android:textColor="@color/gray_text"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/homepage_rbfive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_five"
            android:gravity="center"
            android:padding="3dp"
            android:text="我的"
            android:textColor="@color/gray_text"
            android:textSize="13sp"/>

    </RadioGroup>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/homepage_rg"
        android:background="@color/colorgraynessd"
        />


    <FrameLayout
        android:id="@+id/main_framelayoutmain_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"/>
    <FrameLayout
        android:id="@+id/main_framelayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
