<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    android:orientation="vertical"
    tools:context="com.linkhand.fenxiao.activity.homepage.home.TicketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_c"
        >

        <LinearLayout
            android:id="@+id/open_group_return_id"
            android:layout_width="@dimen/sum_50"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/sum_20"
                android:layout_height="@dimen/sum_20"
                android:layout_marginBottom="@dimen/sum_3"
                android:layout_marginLeft="@dimen/sum_15"
                android:layout_marginTop="@dimen/sum_3"
                android:src="@drawable/returnleft"/>

            <TextView
                android:layout_width="@dimen/sum_15"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/sum_50"
            android:paddingLeft="@dimen/sum_5"
            android:paddingRight="@dimen/sum_5"
            android:text="@string/HomePage_name93"
            android:textColor="@color/title_tv_color"
            android:textSize="@dimen/sum_20"/>

        <ImageView
            android:id="@+id/imgv_what"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/query"
            android:textSize="18sp"/>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgraynessb">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ticket_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
