<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgraynessb"
    android:orientation="vertical"
    tools:context="com.linkhand.fenxiao.activity.homepage.home.ConfirmOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/order_llayout_id"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/gray_c"
            android:layout_marginBottom="1dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/order_return_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView

                    android:layout_width="@dimen/sum_20"
                    android:layout_height="@dimen/sum_20"
                    android:layout_marginBottom="@dimen/sum_3"
                    android:layout_marginLeft="@dimen/sum_15"
                    android:layout_marginTop="@dimen/sum_3"
                    android:src="@drawable/returnleft"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_5"
                    android:text="@string/login_fanhui"
                    android:textColor="@color/title_tv_color"
                    android:visibility="gone"/>
            </LinearLayout>


            <TextView
                android:id="@+id/order_title_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/sum_50"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/HomePage_name37"
                android:textColor="@color/title_tv_color"
                android:textSize="@dimen/sum_20"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/order_address_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_10">

            <ImageView
                android:id="@+id/order_iv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/address"/>

            <TextView
                android:id="@+id/order_username_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sum_10"
                android:layout_toRightOf="@+id/order_iv_id"
                android:text="名称"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/order_phone_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/sum_10"
                android:layout_toEndOf="@+id/order_username_id"
                android:text="电话号码"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/order_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_username_id"
                android:layout_marginLeft="@dimen/sum_10"
                android:layout_marginTop="@dimen/sum_5"
                android:layout_toRightOf="@+id/order_iv_id"
                android:text="@string/HomePage_name38"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/order_address_ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_username_id"
                android:layout_marginLeft="@dimen/sum_5"
                android:layout_marginTop="@dimen/sum_5"
                android:layout_marginRight="@dimen/sum_5"
                android:layout_toRightOf="@+id/order_tv_id"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/order_iv_ids"
                android:lines="1"
                android:text=""
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/insert_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sum_10"
                android:layout_toLeftOf="@+id/order_iv_ids"
                android:gravity="center"
                android:text="添加收货地址"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/order_iv_ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/returnright"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>

        <com.linkhand.fenxiao.utils.MyListView
            android:id="@+id/order_listview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_10"
            android:background="@color/colorwhites"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:padding="@dimen/sum_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/HomePage_name42"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HomePage_name43"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_weixin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_10"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_10"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sum_10"
                android:text="@string/HomePage_name44"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/HomePage_name444"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/confirm_weixin_iv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choose_yes"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_zhifubao_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_10"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alipay"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sum_10"
                android:layout_weight="1"
                android:text="@string/HomePage_name45"/>

            <TextView
                android:id="@+id/confirm_zhifubao_iv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_yue_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sum_1"
            android:background="@color/colorwhites"
            android:gravity="center_vertical"
            android:padding="@dimen/sum_10"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balance"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sum_10"
                android:layout_weight="1"
                android:text="@string/HomePage_name46"/>

            <TextView
                android:id="@+id/confirm_yue_iv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_llayout_id"
        android:layout_width="match_parent"

        android:layout_height="@dimen/sum_40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorwhites"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/order_tv_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="合计金额: "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/confirmorder_allRMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="xxx"
                android:textColor="@color/colorred"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/confirm_pay_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorred"
            android:gravity="center"
            android:text="@string/HomePage_name48"
            android:textColor="@color/colorwhites"/>

    </LinearLayout>
</RelativeLayout>
