<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:background="@color/colorwhites"
              android:orientation="vertical"
    >

    <ListView
        android:id="@+id/popw_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sum_1"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/sum_1"-->
        <!--android:background="@color/colorgraynessb"></View>-->
</LinearLayout>
