<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorgraynessb"
              android:orientation="vertical"
              tools:context="com.linkhand.fenxiao.fragment.MineFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorred">

                <TextView
                    android:id="@+id/team_level_ids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/colorwhites"
                    imagecontrol:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    imagecontrol:layout_constraintLeft_toRightOf="@+id/imageView2"
                    imagecontrol:layout_constraintTop_toTopOf="@+id/imageView2"/>

                <TextView
                    android:id="@+id/mine_setting_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/mine_name1"
                    android:textColor="@color/colorwhites"
                    imagecontrol:layout_constraintRight_toRightOf="parent"
                    imagecontrol:layout_constraintTop_toTopOf="parent"/>

                <com.linkhand.fenxiao.utils.RoundImageView
                    android:id="@+id/mine_img_id"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_portrait"
                    imagecontrol:border_inside_color="#fff"
                    imagecontrol:border_outside_color="#fff"
                    imagecontrol:border_thickness="@dimen/sum_1"
                    imagecontrol:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    imagecontrol:layout_constraintLeft_toLeftOf="parent"
                    imagecontrol:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/mine_name_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginStart="14dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="注册/登录"
                    android:textColor="@color/colorwhites"
                    imagecontrol:layout_constraintBottom_toBottomOf="@+id/team_qiandao"
                    imagecontrol:layout_constraintHorizontal_bias="0.0"
                    imagecontrol:layout_constraintLeft_toRightOf="@+id/mine_img_id"
                    imagecontrol:layout_constraintRight_toLeftOf="@+id/team_qiandao"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/medal"
                    imagecontrol:layout_constraintLeft_toLeftOf="@+id/mine_name_id"
                    imagecontrol:layout_constraintTop_toBottomOf="@+id/mine_name_id"/>

                <TextView
                    android:id="@+id/team_qiandao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="8dp"
                    android:text="签到"
                    android:textColor="@color/colorwhites"
                    imagecontrol:layout_constraintBottom_toBottomOf="@+id/mine_img_id"
                    imagecontrol:layout_constraintRight_toRightOf="parent"
                    imagecontrol:layout_constraintTop_toTopOf="@+id/mine_img_id"/>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/mine_money"
                    android:orientation="horizontal"
                    imagecontrol:layout_constraintBottom_toBottomOf="parent"
                    imagecontrol:layout_constraintLeft_toLeftOf="parent"
                    imagecontrol:layout_constraintRight_toRightOf="parent">

                    <LinearLayout
                        android:id="@+id/mine_ll_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/zi_text_id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorwhites"/>

                        <TextView
                            android:id="@+id/mine_zi_rmb_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:text="- -"
                            android:textColor="@color/colorwhites"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:id="@+id/mine_ll_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mu_text_id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorwhites"/>

                        <TextView
                            android:id="@+id/mine_mu_rmb_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:text="- -"
                            android:textColor="@color/colorwhites"/>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:id="@+id/mine_ll_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mine_dj_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:textColor="@color/transparent_white"/>

                        <TextView
                            android:id="@+id/mine_dj_zb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:text="- -"
                            android:textColor="@color/colorwhites"/>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:id="@+id/mine_ll_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/min_lj_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:textColor="@color/transparent_white"/>

                        <TextView
                            android:id="@+id/mine_lj_zb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:text="- -"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/mine_myorder_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_10"
                android:background="@color/colorwhites"
                android:gravity="center_vertical"
                android:padding="@dimen/sum_7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/mine_name4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sum_5"
                    android:text="@string/mine_name5"
                    android:textColor="@color/gray_text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/return_right_two"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorwhites"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/mine_llayout_wait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/mine_fram_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mine_imgv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/sum_5"
                            android:paddingTop="@dimen/sum_10"
                            android:src="@drawable/time"/>

                        <TextView
                            android:id="@+id/mine_tv_one"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/circle_white"
                            android:gravity="center"
                            android:textColor="@color/colorred"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/mine_tv_dafukuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_fram_one"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/sum_10"
                        android:text="待付款"
                        android:textColor="@color/gray_translucent"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mine_llayout_id1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <FrameLayout
                        android:id="@+id/mine_fram_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mine_imgv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/sum_5"
                            android:paddingTop="@dimen/sum_10"
                            android:src="@drawable/pintuan"/>

                        <TextView
                            android:id="@+id/mine_tv_two"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/circle_white"
                            android:gravity="center"
                            android:textColor="@color/colorred"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/mine_tv_pintuanzhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_fram_two"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/sum_10"
                        android:text="@string/mine_name6"
                        android:textColor="@color/gray_translucent"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mine_llayout_id2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <FrameLayout
                        android:id="@+id/mine_fram_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mine_imgv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/sum_5"
                            android:paddingTop="@dimen/sum_10"
                            android:src="@drawable/delivery"/>

                        <TextView
                            android:id="@+id/mine_tv_three"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/circle_white"
                            android:gravity="center"
                            android:textColor="@color/colorred"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </FrameLayout>


                    <TextView
                        android:id="@+id/mine_tv_daifahuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_fram_three"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/sum_10"
                        android:text="@string/mine_name7"
                        android:textColor="@color/gray_translucent"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mine_llayout_id3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <FrameLayout
                        android:id="@+id/mine_fram_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/mine_imgv_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/sum_5"
                            android:paddingTop="@dimen/sum_10"
                            android:src="@drawable/the_goods"/>

                        <TextView
                            android:id="@+id/mine_tv_four"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/circle_white"
                            android:gravity="center"
                            android:textColor="@color/colorred"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/mine_tv_daishouhuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_fram_four"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/sum_10"
                        android:text="@string/mine_name8"
                        android:textColor="@color/gray_translucent"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mine_llayout_id4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <FrameLayout
                        android:id="@+id/mine_fram_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mine_imgv_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/sum_5"
                            android:paddingTop="@dimen/sum_10"
                            android:src="@drawable/evaluate"/>

                        <TextView
                            android:id="@+id/mine_tv_five"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/circle_white"
                            android:gravity="center"
                            android:textColor="@color/colorred"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/mine_tv_daipingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_fram_five"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/sum_10"
                        android:text="@string/mine_name9"
                        android:textColor="@color/gray_translucent"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mine_llayout_id5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <FrameLayout
                        android:id="@+id/mine_fram_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mine_imgv_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/sum_5"
                            android:paddingTop="@dimen/sum_10"
                            android:src="@drawable/tuihuo"/>

                        <TextView
                            android:id="@+id/mine_tv_six"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/circle_white"
                            android:gravity="center"
                            android:textColor="@color/colorred"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_fram_six"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="@dimen/sum_10"
                        android:text="退货/售后"
                        android:textColor="@color/gray_translucent"
                        android:textSize="12sp"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_perfectdata_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_10"
                android:background="@color/colorwhites"
                android:gravity="center_vertical"
                android:padding="@dimen/sum_7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/sum_3"
                    android:src="@drawable/perfect_data"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/mine_name10"
                    android:textColor="@color/black"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/return_right_two"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/perfect_vip_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorwhites"
                android:gravity="center_vertical"
                android:padding="@dimen/sum_7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgradevip"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/mine_name11"
                    android:textColor="@color/black"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/return_right_two"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_team_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_1"
                android:background="@color/colorwhites"
                android:gravity="center_vertical"
                android:padding="@dimen/sum_7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/team"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/mine_name12"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/return_right_two"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_collection_llayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_1"
                android:background="@color/colorwhites"
                android:gravity="center_vertical"
                android:padding="@dimen/sum_7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/mine_name38"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/return_right_two"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_isrmb_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_10"
                android:background="@color/colorwhites"
                android:gravity="center_vertical"
                android:padding="@dimen/sum_7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/topup"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/mine_name13"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/return_right_two"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mine_invite_llayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sum_10"
                android:background="@color/colorwhites"
                android:gravity="center_vertical"
                android:padding="@dimen/sum_7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/sum_3"
                    android:src="@drawable/invite"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sum_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/mine_name14"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/return_right_two"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
