<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/main_gridView_item_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@null"
        android:src="@drawable/addtu"
        android:scaleType="fitXY"/>

    <CheckBox
        android:id="@+id/main_gridView_item_cb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:layout_alignTop="@+id/main_gridView_item_photo"
        android:layout_alignRight="@+id/main_gridView_item_photo"
        android:background="@drawable/delete_my_img"
        android:backgroundTint="#f00"
        android:button="@null"/>

</RelativeLayout>