<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/item_kaquan_cons"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_kaquan_imgv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/position_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_kaquan_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/item_kaquan_imgv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_kaquan_imgv"/>

    <TextView
        android:id="@+id/item_kaquan_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_kaquan_imgv"
        app:layout_constraintLeft_toLeftOf="@+id/item_kaquan_title"
        app:layout_constraintRight_toLeftOf="@+id/item_kaquan_state"/>

    <TextView
        android:id="@+id/item_kaquan_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_kaquan_money"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/item_kaquan_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/item_kaquan_money"
        app:layout_constraintLeft_toLeftOf="@+id/item_kaquan_title"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorgraynessb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_kaquan_imgv"/>

</android.support.constraint.ConstraintLayout>