<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/all_rlayout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorwhites"
                android:padding="@dimen/sum_10">


    <TextView
        android:id="@+id/mien_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sum_5"
        android:layout_toRightOf="@+id/mien_item_tuid"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="标题标题标题标题标题标题标题"
        android:textSize="16sp"/>


    <ImageView
        android:id="@+id/mien_item_tu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mien_item_tuid"
        android:layout_marginLeft="@dimen/sum_5"
        android:paddingBottom="@dimen/sum_3"
        android:layout_toRightOf="@+id/mien_item_tuid"
        android:src="@drawable/heart_red"
        />

    <TextView
        android:id="@+id/mien_item_ren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sum_5"
        android:text="x人"
        android:textColor="@color/gray_text"
        android:layout_alignBottom="@+id/mien_item_tu"
        android:layout_toEndOf="@+id/mien_item_tu"/>


    <TextView
        android:id="@+id/mien_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mien_item_tuid"
        android:layout_alignParentRight="true"
        android:text="xxxx-xx-xx"
        android:textColor="@color/gray_text"/>


    <ImageView
        android:id="@+id/mien_item_tuid"
        android:layout_width="@dimen/sum_80"
        android:layout_height="@dimen/sum_80"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/position_img"/>
</RelativeLayout>
